spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true;characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123321
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.devtools.restart.enabled=true
logging.level.com.example.mapper=debug
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath*:com/example/mapper/*.xml
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB